MONGODB_URI=mongodb+srv://pavitramallick:bltLRig456WxE17F@cluster0.tqsss.mongodb.net/pinokio_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=digcnscpe
CLOUDINARY_API_KEY=697364365134925
CLOUDINARY_API_SECRET=LASE3l6L4tyDmPloAZulbI3CF24
#bltLRig456WxE17F